# FTP_Client

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: pull_request_template.md
src/main/java/client/: Client.java  Connection.java  FileManager.java  FtpConnection.java  LoginPrompts.java  Menu.java  RemoteFileManager.java  RenameFileLocalServer.java  SaveConnectionInfo.java
src/test/java/client/: ConnectionTest.java  FileManagerTest.java  FtpConnectionTest.java  RemoteFileManagerTest.java
src/test/resources/testFolder/: client_config.yaml
