apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'main.java.client.Client'
group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
}
