apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'client.Client'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0',
            'org.junit.vintage:junit-vintage-engine:5.2.0'
    )
    compile group: 'commons-net', name: 'commons-net', version:'3.6'

	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

    // https://mvnrepository.com/artifact/org.mockftpserver/MockFtpServer
    testCompile group: 'org.mockftpserver', name: 'MockFtpServer', version: '2.7.1'


}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
        testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        }
    testLogging.showStandardStreams = true

}
